{
  "name": "gutenberg-example-code",
  "description": "gutenberg-example-code",
  "version": "1.0.0",
  "author": "CP <cp@chandraprakash.in>",
  "bugs": "https://github.com/mecp/gutenberg-example-code/issues",
  "dependencies": {
    "fast-xml-parser": "3.17.5",
    "graceful-fs": "4.2.4",
    "lodash": "4.17.15",
    "log-update": "4.0.0",
    "lru-cache": "5.1.1",
    "pg": "8.2.1",
    "reflect-metadata": "0.1.13",
    "sequelize": "5.22.3",
    "sequelize-typescript": "1.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "@istanbuljs/nyc-config-typescript": "1.0.1",
    "@ls-lint/ls-lint": "1.8.1",
    "@mixmaxhq/promise-pool": "2.0.0",
    "@types/bluebird": "3.5.32",
    "@types/chai": "4.2.11",
    "@types/expect": "24.3.0",
    "@types/graceful-fs": "4.1.3",
    "@types/lodash": "4.14.157",
    "@types/lru-cache": "5.1.0",
    "@types/mocha": "7.0.2",
    "@types/node": "14.0.6",
    "@types/validator": "13.1.0",
    "@typescript-eslint/eslint-plugin": "2.34.0",
    "@typescript-eslint/parser": "2.34.0",
    "chai": "4.2.0",
    "codecov": "3.7.0",
    "decompress": "4.2.1",
    "decompress-tarbz2": "4.1.1",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-config-standard-with-typescript": "17.0.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jsdoc": "26.0.0",
    "eslint-plugin-no-null": "1.0.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "husky": "4.2.5",
    "jsdom": "16.2.2",
    "lint-staged": "10.2.7",
    "mocha": "7.2.0",
    "nyc": "15.1.0",
    "prettier": "2.0.5",
    "rimraf": "3.0.2",
    "semantic-release": "17.0.8",
    "sequelize-cli": "5.5.1",
    "source-map-support": "0.5.19",
    "syncpack": "5.0.1",
    "ts-mocha": "7.0.0",
    "ts-node": "8.10.2",
    "tslib": "2.0.0",
    "typescript": "3.9.3",
    "wget-improved": "3.2.0"
  },
  "engines": {
    "node": ">=10.16.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/mecp/gutenberg-example-code",
  "keywords": [
    "TypeScript"
  ],
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "private": false,
  "publishConfig": {
    "access": "restricted"
  },
  "repository": "https://github.com/mecp/gutenberg-example-code.git",
  "scripts": {
    "build": "rimraf dist && tsc",
    "create-db": "sequelize db:create",
    "download-data": "node download-data.js",
    "drop-db": "sequelize db:drop",
    "fetch-book": "npm run build && node dist/index.js",
    "ingest": "(npm run drop-db || true) && npm run create-db && npm run build && node dist/ingest.js",
    "lint": "ls-lint && eslint 'src/**/*.ts?(x)'",
    "parse-book": "npm run build && node dist/parse.js",
    "test": "ts-mocha test/**/*.spec.ts",
    "test:coverage": "nyc npm test",
    "typecheck": "tsc --noEmit"
  },
  "sideEffects": false
}
